# ArachneExecutionEngine

./: README.md  build.sh  pom.xml
commons/: pom.xml
commons/src/main/java/com/odysseusinc/arachne/commons/types/: DBMSType.java
commons/src/main/java/com/odysseusinc/arachne/execution_engine_common/descriptor/: RuntimeType.java
commons/src/main/java/com/odysseusinc/arachne/execution_engine_common/descriptor/dto/: DockerEnvironmentDTO.java  ExecutionRuntimeDTO.java  LocalEnvironmentDTO.java  RuntimeEnvironmentDescriptorDTO.java  RuntimeEnvironmentDescriptorsDTO.java  TarballEnvironmentDTO.java
commons/src/main/java/com/odysseusinc/arachne/execution_engine_common/exception/: IORuntimeException.java
commons/src/main/java/com/odysseusinc/arachne/execution_engine_common/util/: BigQueryUtils.java  CommonFileUtils.java  ConnectionParams.java  ConnectionParamsParser.java
commons/src/test/java/com/odysseusinc/arachne/execution_engine_common/: ConnectionParamsParserTest.java
data-source-manager/: pom.xml
data-source-manager/src/main/java/com/odysseusinc/datasourcemanager/: TemplateUtils.java
data-source-manager/src/main/java/com/odysseusinc/datasourcemanager/encryption/: EncryptionDecryptionService.java  EncryptorUtils.java  NotEncrypted.java
data-source-manager/src/main/java/com/odysseusinc/datasourcemanager/jdbc/: DataSourceJdbcExecutor.java  JdbcTemplateConsumer.java
data-source-manager/src/main/java/com/odysseusinc/datasourcemanager/jdbc/auth/: BigQueryAuthResolver.java  DataSourceAuthResolver.java  KerberosAuthResolver.java
data-source-manager/src/main/java/com/odysseusinc/datasourcemanager/krblogin/: KerberosService.java  KerberosServiceImpl.java  RuntimeServiceMode.java
data-source-manager/src/main/resources/templates/: krb5ConfHeader.mustache
data-source-manager/src/test/java/com/odysseusinc/datasourcemanager/encryption/: EncryptorUtilsTest.java
drivers/bigquery/: pom.xml
engine/: README.md  deps.txt  pom.xml
engine/install/win/libs/: libs_part2.r  libs_part4.r  libs_part5.r
engine/src/main/descriptor/: descriptor_hydra_ple_0.0.1.json  descriptor_hydra_plp_0.0.1.json
engine/src/main/docker/: Dockerfile  R-with-krb.sh  run.sh
engine/src/main/java/com/odysseusinc/arachne/executionengine/: ExecutionEngineStarter.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/api/v1/: AnalysisController.java  DescriptorController.java  ExceptionInfoHandler.java  MockMultipartFile.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/aspect/: FileDescriptorCount.java  FileDescriptorCountAspect.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/auth/: AuthEffects.java  BigQueryCredentialsProvider.java  CredentialsProvider.java  KerberosCredentialsProvider.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/config/: AnalisysConfig.java  CallbackRetryConfig.java  DockerProperties.java  DriverManagerConfig.java  IntegrationConfig.java  SwaggerConfig.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/config/properties/: CallbackRetryProperties.java  DockerProperties.java  DockerRegistryProperties.java  HiveBulkLoadProperties.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/config/runtimeservice/: RIsolatedRuntimeProperties.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/exceptions/: ExecutionEngineRuntimeException.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/execution/: AbstractOverseer.java  AnalysisService.java  CallbackService.java  ContainerSupport.java  DriverLocations.java  ExecutionInitException.java  ExecutionService.java  FailedOverseer.java  KerberosSupport.java  Overseer.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/execution/r/: DockerEnvironmentService.java  DockerOverseer.java  DockerPullPolicy.java  DockerService.java  LocalEnvironmentService.java  LocalRService.java  RExecutionService.java  ROverseer.java  RService.java  TarballROverseer.java  TarballRService.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/execution/sql/: SQLService.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/model/descriptor/: Descriptor.java  DescriptorBundle.java  DescriptorTool.java  DockerDescriptor.java  ExecutionRuntime.java  ParseStrategy.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/scheduler/: EngineTempHolder.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/service/: AnalysisService.java  CallbackService.java  CdmMetadataService.java  ConnectionPoolService.java  DescriptorService.java  DockerService.java  LoggingRetryListener.java  RuntimeService.java  SQLService.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/service/impl/: AnalysisServiceImpl.java  CallbackServiceImpl.java  CdmMetadataServiceImpl.java  DescriptorServiceImpl.java  DockerServiceImpl.java  HikariConnectionPoolService.java  ResultStatusEvaluator.java  RuntimeFinishState.java  RuntimeServiceImpl.java  SQLServiceImpl.java
engine/src/main/java/com/odysseusinc/arachne/executionengine/util/: AnalisysUtils.java  AutoCloseWrapper.java  DateUtil.java  FileResourceUtils.java  IORuntimeException.java  SQLUtils.java  Streams.java  TempHolder.java  ZipInputSubStream.java  ZipUtils.java
engine/src/main/java/com/odysseusinc/datasourcemanager/krblogin/: CommandBuilder.java  KinitComponents.java  KrbConfig.java
engine/src/main/resources/: Rprofile  application-base.yml  application.yml  cleanup.sh  jail.sh  keystore.jks  krb5.conf
engine/src/main/resources/cdm/v5/: cdm_commons.json  diff_V5_0.json  diff_V5_2.json
engine/src/main/resources/templates/: krb5ConfHeader.mustache
engine/src/test/java/com/odysseusinc/arachne/executionengine/service/: DescriptorServiceTest.java
engine/src/test/resources/: application-test.properties
engine/src/test/resources/analysisRequest/: MainAnalysis.R  TxPath parameterized.sql
engine/src/test/resources/environments/: descriptor_base.json  descriptor_hades_1.13.0.json  descriptor_strategus_0.0.6.json
(+224 files in other folders)
