<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>
    

    <artifactId>execution_engine</artifactId>
    <groupId>com.odysseusinc.arachne</groupId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <revision>2.x-SNAPSHOT</revision>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.3.7</spring.boot.version>

        <start-class>com.odysseusinc.arachne.executionengine.ExecutionEngineStarter</start-class>

        <springfox.swagger2.version>2.10.0</springfox.swagger2.version>

        <docker.image.prefix>odysseusinc</docker.image.prefix>
        <commons.lang3.version>3.11</commons.lang3.version>
        <httpclient.version>4.5.13</httpclient.version>
        <jtds.version>1.3.1</jtds.version>
        <mysql.version>8.0.28</mysql.version>
        <postgresql.version>42.7.4</postgresql.version>
        <docker-java.version>3.4.0</docker-java.version>

    </properties>

    <dependencies>
        <!--MVC-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--DTO-->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.odysseusinc.arachne</groupId>
            <artifactId>execution-engine-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Swagger-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.14.0</version>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.3</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.amazon.redshift</groupId>
            <artifactId>redshift-jdbc42</artifactId>
            <version>2.1.0.29</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ohdsi.sql</groupId>
            <artifactId>SqlRender</artifactId>
            <version>1.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Docker -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${docker-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-transport-httpclient5</artifactId>
            <version>${docker-java.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>impala</id>
            <properties>
                <impala.classpath>/impala/</impala.classpath>
                <impala.driver.version>2.6.15</impala.driver.version>
            </properties>
            <dependencies>
                <!-- Impala driver -->
                <dependency>
                    <groupId>com.cloudera</groupId>
                    <artifactId>ImpalaJDBC42</artifactId>
                    <version>${impala.driver.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- End of Impala driver -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>impala-jdbc</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.cloudera</groupId>
                                    <artifactId>ImpalaJDBC42</artifactId>
                                    <version>${impala.driver.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${impala.classpath}/ImpalaJDBC42.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hive</id>
            <properties>
                <hive-jdbc.version>3.1.2</hive-jdbc.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                    <version>${hive-jdbc.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>log4j</artifactId>
                            <groupId>log4j</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>servlet-api</artifactId>
                            <groupId>javax.servlet</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.zaxxer</groupId>
                            <artifactId>HikariCP</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.zaxxer</groupId>
                            <artifactId>HikariCP-java7</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.ws.rs</groupId>
                            <artifactId>javax.ws.rs-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-server</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-json</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.tdunning</groupId>
                            <artifactId>json</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>1.19.4</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                    <version>1.19.4</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.ws.rs</groupId>
                            <artifactId>jsr311-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                    <version>1.19.4</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                    <version>1.19.4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>bigquery</id>
            <properties>
                <bigquery.enabled>true</bigquery.enabled>
                <google.api.client.version>1.33.4</google.api.client.version>
                <google.api.services.bigquery.version>v2-rev20220326-1.32.1</google.api.services.bigquery.version>
                <google.cloud.bigquery.version>1.2.15</google.cloud.bigquery.version>
                <!-- currently it differs from google.api.client.version -->
                <google.http.client.version>1.41.5</google.http.client.version>
                <google.oauth.client.version>1.33.1</google.oauth.client.version>
                <google.cloud.bigquerystorage.version>2.12.0</google.cloud.bigquerystorage.version>
                <google.auth.library.version>1.6.0</google.auth.library.version>
                <google.gax.version>2.13.0</google.gax.version>
                <proto.google.cloud.bigquerystorage.v1.version>2.12.0</proto.google.cloud.bigquerystorage.v1.version>
                <opencensus.contrib.http.util.version>0.31.0</opencensus.contrib.http.util.version>
                <io.grpc.grpc-core.version>1.45.0</io.grpc.grpc-core.version>
                <!-- BigQuery JDBC driver path -->
                <bigquery.classpath>/bigquery</bigquery.classpath>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.google.api-client</groupId>
                    <artifactId>google-api-client</artifactId>
                    <version>${google.api.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.apis</groupId>
                    <artifactId>google-api-services-bigquery</artifactId>
                    <version>${google.api.services.bigquery.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-bigquery</artifactId>
                    <version>${google.cloud.bigquery.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client</artifactId>
                    <version>${google.http.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client-gson</artifactId>
                    <version>${google.http.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.oauth-client</groupId>
                    <artifactId>google-oauth-client</artifactId>
                    <version>${google.oauth.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-bigquerystorage</artifactId>
                    <version>${google.cloud.bigquerystorage.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.auth</groupId>
                    <artifactId>google-auth-library-oauth2-http</artifactId>
                    <version>${google.auth.library.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.auth</groupId>
                    <artifactId>google-auth-library-credentials</artifactId>
                    <version>${google.auth.library.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.api</groupId>
                    <artifactId>gax</artifactId>
                    <version>${google.gax.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.api</groupId>
                    <artifactId>gax-grpc</artifactId>
                    <version>${google.gax.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>proto-google-cloud-bigquerystorage-v1</artifactId>
                    <version>${proto.google.cloud.bigquerystorage.v1.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opencensus</groupId>
                    <artifactId>opencensus-contrib-http-util</artifactId>
                    <version>${opencensus.contrib.http.util.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-core</artifactId>
                    <version>${io.grpc.grpc-core.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>google-api-client</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.google.api-client</groupId>
                                    <artifactId>google-api-client</artifactId>
                                    <version>${google.api.client.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${bigquery.classpath}/google-api-client-${google.api.client.version}.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>google-api-services-bigquery</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.google.apis</groupId>
                                    <artifactId>google-api-services-bigquery</artifactId>
                                    <version>${google.api.services.bigquery.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${bigquery.classpath}/google-api-services-bigquery-${google.api.services.bigquery.version}.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>google-cloud-bigquery</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.google.cloud</groupId>
                                    <artifactId>google-cloud-bigquery</artifactId>
                                    <version>${google.cloud.bigquery.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${bigquery.classpath}/GoogleBigQueryJDBC42.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>google-http-client</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.google.http-client</groupId>
                                    <artifactId>google-http-client</artifactId>
                                    <version>${google.http.client.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${bigquery.classpath}/google-http-client-${google.http.client.version}.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>google-http-client-gson</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.google.http-client</groupId>
                                    <artifactId>google-http-client-gson</artifactId>
                                    <version>${google.http.client.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${bigquery.classpath}/google-http-client-gson-${google.http.client.version}.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>google-oauth-client</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.google.oauth-client</groupId>
                                    <artifactId>google-oauth-client</artifactId>
                                    <version>${google.oauth.client.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${bigquery.classpath}/google-oauth-client-${google.oauth.client.version}.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>google-cloud-bigquerystorage</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.google.cloud</groupId>
                                    <artifactId>google-cloud-bigquerystorage</artifactId>
                                    <version>${google.cloud.bigquerystorage.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${bigquery.classpath}/google-cloud-bigquerystorage-${google.cloud.bigquerystorage.version}.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>netezza</id>
            <properties>
                <netezza.enabled>true</netezza.enabled>
                <netezza.version>1.0</netezza.version>
                <!-- Netezza JDBC driver path -->
                <netezza.classpath>/netezza</netezza.classpath>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.netezza</groupId>
                    <artifactId>nzjdbc</artifactId>
                    <version>${netezza.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>netezza-jdbc</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.netezza</groupId>
                                    <artifactId>nzjdbc</artifactId>
                                    <version>${netezza.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${netezza.classpath}/nzjdbc-${netezza.version}.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spark</id>
            <properties>
                <spark.enabled>true</spark.enabled>
                <!-- Spark JDBC driver path -->
                <spark.classpath>/spark</spark.classpath>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.simba</groupId>
                    <artifactId>spark</artifactId>
                    <version>2.6.22.1040</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>spark-jdbc</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.simba</groupId>
                                    <artifactId>spark</artifactId>
                                    <version>2.6.22.1040</version>
                                    <packaging>jar</packaging>
                                    <file>${spark.classpath}/spark-2.6.22.1040.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snowflake</id>
            <properties>
                <snowflake.enabled>true</snowflake.enabled>
                <snowflake.driver.version>3.13.22</snowflake.driver.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.snowflake</groupId>
                    <artifactId>snowflake-jdbc</artifactId>
                    <version>${snowflake.driver.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>execution-engine</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <classifier>exec</classifier>
                            <requiresUnpack>
                                <dependency>
                                    <groupId>com.cloudera</groupId>
                                    <artifactId>ImpalaJDBC42</artifactId>
                                </dependency>
                            </requiresUnpack>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <imageTags>
                        <imageTag>${revision}</imageTag>
                    </imageTags>
                    <dockerDirectory>engine/src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <!--<targetPath>/</targetPath>-->
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-exec.${project.packaging}</include>
                        </resource>
                    </resources>
                    <serverId>docker-hub</serverId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <!-- Prevent log clutter and occassional failures when building on JDK above 8, see https://github.com/spotify/dockerfile-maven/issues/90 -->
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>application*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>application-base.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>ohdsi</id>
            <name>repo.ohdsi.org</name>
            <url>https://repo.ohdsi.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>ohdsi.snapshots</id>
            <name>repo.ohdsi.org-snapshots</name>
            <url>https://repo.ohdsi.org/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>community-libs-release-local</id>
            <name>community-libs-release-local</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <url>https://nexus.odysseusinc.com/repository/community-libs-release-local</url>
        </repository>
        <repository>
            <id>alfresco</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>redshift</id>
            <url>https://s3.amazonaws.com/redshift-maven-repository/release</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>community-libs-snapshot-local</id>
            <name>community-libs-snapshot-local</name>
            <url>https://nexus.odysseusinc.com/repository/community-libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>community-libs-release-local</id>
            <name>community-libs-release-local</name>
            <url>https://nexus.odysseusinc.com/repository/community-libs-release-local</url>
        </repository>
    </distributionManagement>

</project>
