#It is the sample config. Should be copied to local environment as is, tabs and spaces are important.
[libdefaults]
  default_realm = EXAMPLE.COM
[realms]
  EXAMPLE.COM = {
    admin_server = example.com
    kdc = example.com
  }
[domain_realm]